<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.transit.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/index.js"></script>
    <title>苏宁易购手机版</title>
</head>
<body>
    <!--搜索-->
    <div class="sn-nav">
        <div class="sn-nav-left">
            <a href="##"></a>
        </div>
        <div class="sn-nav-middle">
            <a href="##" class="search"></a>
            <form action="" class="sn-mid-form">
                <i class="sousuo"></i>
                <input type="text" class="sn-mid-input" value="小家电预订立省1000">
            </form>
        </div>
        <div class="sn-nav-right">
            <a href="##"></a>
        </div>
    </div>
    <div class="clear"></div>
    <!--包一起，出现滚动条-->
    <div class="swiper-container">
        <!--banner-->
        <div class="banner">
            <div class="swiper-container">
                <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban1.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban2.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban3.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban4.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban5.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban6.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban7.jpg" alt="">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="##">
                            <img src="images/ban8.jpg" alt="">
                        </a>
                    </li>
                </ul>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--邀好友抢红包-->
        <a href="##" class="yhy">
            <img src="images/yhychb.jpg" alt="">
        </a>
        <!--分割线-->
        <div class="fgx"></div>
        <!--分类模块-->
        <div class="area">
            <ul class="a-fix">
                <li>
                    <a href="##">
                        <img src="images/area-fl.png" alt="">
                        <div class="title">分类</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-djh.png" alt="">
                        <div class="title">大聚会</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-sncs.png" alt="">
                        <div class="title">苏宁超市</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-hhz.png" alt="">
                        <div class="title">红孩子母婴</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-fzc.png" alt="">
                        <div class="title">服装城</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-pg.jpg" alt="">
                        <div class="title">拼购</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-zq.png" alt="">
                        <div class="title">赚钱</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-lyz.png" alt="">
                        <div class="title">领云钻</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-sbsn.png" alt="">
                        <div class="title">身边苏宁</div>
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/area-yhq.png" alt="">
                        <div class="title">优惠券</div>
                    </a>
                </li>
            </ul>
        </div>
        <!--分割线1-->
        <div class="fgx"></div>
        <!--苏宁头条-->
        <div class="sntt">
            <div class="title"></div>
            <div class="line"></div>
            <div class="ttcont">
                <div class="ttc-lists">
                    <a href="##" >
                    <span>
                        <i class="dot"></i>
                        拼性价比 没手机能超过它
                    </span>
                    <span style="color: #999;">
                        <i class="dot"></i>
                        高玩必备 多款【超大屏低价格】游戏本
                    </span>
                    </a>
                </div>
            </div>
        </div>
        <!--分割线2-->
        <div class="fgx2"></div>
        <!--掌上抢-->
        <div class="zsq">
            <!--顶头部分-->
            <div class="hor-view">
                <div class="logo"></div>
                <div class="tag">10点场 </div>
                <div class="count">
                    <span class="hour-node">00</span>
                    :
                    <span class="minute-node">00</span>
                    :
                    <span class="second-node">01</span>
                </div>
                <a href="##" class="hv-r">
                    <span class="ttms">天天秒杀</span>
                    <i class="yjt"></i>
                </a>
            </div>
            <!--中间商品-->
            <div class="zsq-list">
                <div class="zsq-list-con">
                    <ul>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq1.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq2.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">0</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq3.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq4.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq1.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq2.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">0</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq3.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq4.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq1.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq2.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">0</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq3.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq4.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq1.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq2.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">0</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq3.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="##" class="pro">
                                <img src="images/zsq4.jpg" alt="">
                                <div class="prices">
                                    <span class="gb-price">
                                        ￥199.
                                        <i class="f0">00</i>
                                    </span>
                                    <del class="tag-price">￥1299.00</del>
                                    <span class="sale">
                                        <i class="f1">1</i>
                                        <i class="f2">.</i>
                                        <i class="f3">5</i>
                                        <i class="f4">折</i>
                                    </span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--分割线2-->
        <div class="fgx2"></div>
        <!--冰箱洗衣机会场-->
        <div class="bxhc">
            <a href="##" class="bxhc-left">
                <img src="images/bxhc1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <div class="bxhc-right">
                <a href="##">
                    <img src="images/bxhc2.jpg" alt="">
                </a>
                <div class="ver-gap"></div>
                <a href="##">
                    <img src="images/bxhc3.jpg" alt="">
                </a>
            </div>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--各个会场-->
        <div class="ghc">
            <a href="##">
                <img src="images/ghc1.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/ghc2.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/ghc3.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/ghc4.jpg" alt="">
            </a>
        </div>
        <!--分割线2-->
        <div class="fgx2"></div>

        <!--超实惠标题-->
        <a href="##" class="csh">
            <div class="csh-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--超实惠上半部分-->
        <div class="csh-top">
            <a href="##" class="ct-left">
                <img src="images/csh1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <div class="ct-right">
                <a href="##">
                    <img src="images/csh2.png" alt="">
                </a>
                <div class="ver-gap"></div>
                <a href="##">
                    <img src="images/csh3.jpg" alt="">
                </a>
            </div>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--超实惠下半部分-->
        <div class="csh-bottom">
            <a href="##">
                <img src="images/csh4.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/csh5.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/csh6.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/csh7.jpg" alt="">
            </a>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--生活家标题-->
        <a href="##" class="csh">
            <div class="csh-tit shj-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--生活家上半部分-->
        <div class="shj-top">
            <a href="##">
                <img src="images/shj1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <a href="##">
                <img src="images/shj2.jpg" alt="">
            </a>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--生活家下半部分-->
        <div class="csh-bottom">
            <a href="##">
                <img src="images/shj3.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/shj4.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/shj5.png" alt="">
            </a>
            <a href="##">
                <img src="images/shj6.jpg" alt="">
            </a>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--好品质-->
        <a href="##" class="csh">
            <div class="csh-tit hpz-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--好品质上半部分-->
        <div class="csh-top">
            <a href="##" class="ct-left">
                <img src="images/hpz1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <div class="ct-right">
                <a href="##">
                    <img src="images/hpz2.jpg" alt="">
                </a>
                <div class="ver-gap"></div>
                <a href="##">
                    <img src="images/hpz3.jpg" alt="">
                </a>
            </div>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--好品质下半部分-->
        <div class="hpz-bottom">
            <a href="##">
                <img src="images/hpz4.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <a href="##">
                <img src="images/hpz5.jpg" alt="">
            </a>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--广告-->
        <div class="ad">
            <ul class="ad-cont swiper-wrapper">
                <li class="swiper-slide">
                    <a href="##">
                        <img src="images/ad1.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="##">
                        <img src="images/ad2.jpg" alt="">
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="##">
                        <img src="images/ad3.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--特色好货标题-->
        <a href="##" class="csh">
            <div class="csh-tit tshh-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--超实惠上半部分-->
        <div class="csh-top">
            <a href="##" class="ct-left">
                <img src="images/tshh1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <div class="ct-right">
                <a href="##">
                    <img src="images/tshh2.jpg" alt="">
                </a>
                <div class="ver-gap"></div>
                <a href="##">
                    <img src="images/tshh3.png" alt="">
                </a>
            </div>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--好品质下半部分-->
        <div class="hpz-bottom">
            <a href="##">
                <img src="images/tshh4.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <a href="##">
                <img src="images/tshh5.jpg" alt="">
            </a>
        </div>
        <div class="fgx3"></div>
        <div class="hpz-bottom">
            <a href="##">
                <img src="images/tshh6.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <a href="##">
                <img src="images/tshh7.jpg" alt="">
            </a>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--广告-->
        <div class="ad">
            <ul class="ad-cont">
                <li>
                    <a href="##">
                        <img src="images/ad1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/ad2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="##">
                        <img src="images/ad3.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--热门市场-->
        <a href="##" class="csh">
            <div class="csh-tit rmsc-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--生活家上半部分-->
        <div class="shj-top">
            <a href="##">
                <img src="images/rmsc1.png" alt="">
            </a>
            <div class="hor-gap"></div>
            <a href="##">
                <img src="images/rmsc2.jpg" alt="">
            </a>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--热门市场中的上品列表-->
        <div class="rmsc-lists">
            <a href="##">
                <img src="images/rmsc3.png" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc5.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc4.png" alt="">
            </a>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--热门市场中的上品列表-->
        <div class="rmsc-lists">
            <a href="##">
                <img src="images/rmsc6.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc7.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc8.png" alt="">
            </a>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--热门市场中的上品列表-->
        <div class="rmsc-lists">
            <a href="##">
                <img src="images/rmsc9.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc10.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc11.jpg" alt="">
            </a>
        </div>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--热门市场中的上品列表-->
        <div class="rmsc-lists">
            <a href="##">
                <img src="images/rmsc12.jpg" alt="">
            </a>
            <a href="##">
                    <img src="images/rmsc13.jpg" alt="">
            </a>
            <a href="##">
                <img src="images/rmsc14.jpg" alt="">
            </a>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--苏宁金融-->
        <a href="##" class="csh">
            <div class="csh-tit snjr-tit"></div>
        </a>
        <!--分割线3-->
        <div class="fgx3"></div>
        <!--超实惠上半部分-->
        <div class="csh-top">
            <a href="##" class="ct-left">
                <img src="images/snjr1.jpg" alt="">
            </a>
            <div class="hor-gap"></div>
            <div class="ct-right">
                <a href="##">
                    <img src="images/snjr2.jpg" alt="">
                </a>
                <div class="ver-gap"></div>
                <a href="##">
                    <img src="images/snjr3.jpg" alt="">
                </a>
            </div>
        </div>
        <!--分割线-->
        <div class="fgx"></div>
        <div class="fgx2"></div>

        <!--好店推荐-->
        <a href="##" class="csh">
            <div class="csh-tit hdtj-tit"></div>
        </a>
        <!--好店推荐内容-->
        <div class="hdtj-con">
            <ul class="hdtj-lists">
                <li>
                    <a href="##">
                        <div class="hl-top">
                            <img src="images/hdtj1.png" alt="">
                            <div class="hdtj-wrap">
                                <span>时尚潮鞋</span>
                                <span class="des">休闲舒适</span>
                            </div>
                        </div>
                        <div class="hl-bot">
                            <img src="images/hdtj3.jpg" class="b1" alt="">
                            <div class="hor-gap"></div>
                            <div class="hlb-r">
                                <img src="images/hdtj4.jpg" class="b2" alt="">
                                <div class="ver-gap"></div>
                                <img src="images/hdtj5.jpg" class="b2" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="##">
                        <div class="hl-top">
                            <img src="images/hdtj2.png" alt="">
                            <div class="hdtj-wrap">
                                <span>时尚潮鞋</span>
                                <span class="des">休闲舒适</span>
                            </div>
                        </div>
                        <div class="hl-bot">
                            <img src="images/hdtj6.jpg" class="b1" alt="">
                            <div class="hor-gap"></div>
                            <div class="hlb-r">
                                <img src="images/hdtj7.jpg" class="b2" alt="">
                                <div class="ver-gap"></div>
                                <img src="images/hdtj8.jpg" class="b2" alt="">
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="hdtj-point">
                <li class="cur"></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <!--登录-->
        <a href="##" class="guessbtn">登录后给您专属推荐>></a>

        <!--新人下载-->
        <div class="newpeo">
            <a href="##">
                <img src="images/xrxz.jpg" alt="">
            </a>
        </div>

        <!--底部-->
        <div class="footer">
            <ul class="fbox">
                <li>
                    <a href="##">登录</a>
                </li>
                <li>
                    <a href="##">注册</a>
                </li>
                <li>
                    <a href="##">电脑版</a>
                </li>
                <li>
                    <a href="##">普通版</a>
                </li>
                <li>
                    <a href="##">客户端</a>
                </li>
            </ul>
        </div>

        <!--版权-->
        <div class="bqsy">
            Copyright © 2002 -2016 苏宁 suning.com 版权所有
        </div>

        <!--一直存在的底部-->
        <div class="v5-tab">
            <div class="zfooter">
                <a href="##">
                    <img src="images/zft1.png" alt="">
                    <span style="color: #fa0;">首页</span>
                </a>
                <a href="##">
                    <img src="images/zft2.png" alt="">
                    <span>分类</span>
                </a>
                <a href="##">
                    <img src="images/zft3.png" alt="">
                    <span>必抢清单</span>
                </a>
                <a href="##">
                    <img src="images/zft4.png" alt="">
                    <span>我的易购</span>
                </a>
                <a href="##">
                    <img src="images/zft5.png" alt="">
                    <span>新人大礼包</span>
                </a>
            </div>
        </div>

        <!--返回顶部-->
        <div class="totop" onclick="$(window).scrollTop(0);"></div>

    <div class="swiper-scrollbar"></div>
    </div>
</body>
</html>